# GymMe

./: README.md
API/IGTI_GymMe_API/: Dockerfile  IGTI_GymMe_API.csproj  Program.cs  Startup.cs
API/IGTI_GymMe_API/Controllers/: ValuesController.cs
API/IGTI_GymMe_API/Properties/: launchSettings.json
APP/: build.gradle
APP/app/: build.gradle
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/gymme/: Store.kt
APP/app/src/main/java/com/gymme/Repositories/: WorksheetExercisesRepository.kt
APP/app/src/main/java/com/gymme/Services/: GymMeRest.kt  GymMeWebClient.kt  RetrofitConfig.kt
APP/app/src/main/java/com/gymme/Shared/: Constants.kt
APP/app/src/main/res/drawable/: green_circle.xml  round_border.xml
APP/app/src/main/res/layout/: activity_login.xml  activity_login_registration.xml  activity_my_worksheet.xml  activity_practice_registration.xml  activity_splash_screen.xml  activity_user_registration.xml  activity_worksheet_registration.xml  exercise_item_layout.xml  exercise_list_layout.xml  spinner_item.xml  start_exercises.xml  worksheet_exercise_layout.xml  worksheet_layout.xml
APP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
APP/gradle/wrapper/: gradle-wrapper.properties
APP/gymmewear/: build.gradle
APP/gymmewear/src/main/: AndroidManifest.xml
APP/gymmewear/src/main/java/com/example/gymmewear/: SplashScreen.kt
APP/gymmewear/src/main/res/layout/: activity_splash_screen_wear.xml
APP/gymmewear/src/main/res/values/: colors.xml  strings.xml
APP/mobile/: build.gradle
APP/mobile/src/main/: AndroidManifest.xml
APP/mobile/src/main/res/drawable/: green_circle.xml
APP/mobile/src/main/res/layout/: activity_main.xml  activity_my_worksheet.xml  activity_splash_screen.xml  adapter_exercicio.xml  exercise_list_fragment.xml  start_exercises.xml  worksheet_layout.xml
APP/mobile/src/main/res/values/: colors.xml  strings.xml
APP/wear/: build.gradle
APP/wear/src/main/: AndroidManifest.xml
APP/wear/src/main/java/Shared/: Constants.kt  Utilities.kt
APP/wear/src/main/java/app/: GymMeApp.kt  ViewModelBase.kt
APP/wear/src/main/java/app/dto/: WorksheetDto.kt
APP/wear/src/main/java/app/modules/: AppModules.kt  DataModules.kt  DomainModules.kt  UIModules.kt
APP/wear/src/main/java/data/api/: GymMeApi.kt
APP/wear/src/main/java/data/dao/: AppDatabase.kt  MetricsDao.kt  UserDao.kt
APP/wear/src/main/java/data/data/: LocalExercise.kt  LocalUser.kt
APP/wear/src/main/java/data/repositories/: MetricsRepository.kt  PracticeRepository.kt  PracticeWorksheetsRepository.kt  UserRepository.kt
APP/wear/src/main/java/domain/entities/: User.kt  Worksheet.kt  WorksheetExerciseMetrics.kt
APP/wear/src/main/java/domain/handlers/: FullPracticeHandler.kt  MetricsHandler.kt  PracticeHandler.kt  UserHandler.kt  WorksheetExercisesHandler.kt
APP/wear/src/main/java/domain/repositories/: IMetricsRepository.kt  IPracticeRepository.kt  IPracticeWorksheetseRepository.kt  IUserRepository.kt
APP/wear/src/main/res/drawable/: grey_circle.xml  grey_gradient_background.xml  round_green_border.xml  round_grey_border.xml
APP/wear/src/main/res/layout/: activity_choose_practice.xml  activity_choose_worksheet.xml  activity_exercicio..xml  activity_splash_screen.xml  start_exercises.xml
APP/wear/src/main/res/values/: strings.xml
(+201 files in other folders)
