<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_gradient_background">

    <ImageButton
        android:id="@+id/load_up"
        android:layout_width="11dp"
        android:layout_height="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/exercise_description"
        app:layout_constraintTop_toTopOf="@+id/load"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@android:color/transparent"
        android:textColor="@color/grey"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_finish"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/series_down"
        android:layout_width="11dp"
        android:layout_height="7dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/series"
        app:layout_constraintEnd_toStartOf="@+id/series"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/repetitions"
        android:layout_width="30dp"
        android:layout_height="38dp"
        android:layout_marginEnd="14dp"
        android:text="15"
        android:textColor="@color/light_grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/exercise_description" />

    <EditText
        android:id="@+id/execution_time"
        android:layout_width="30dp"
        android:layout_height="38dp"
        android:text="30"
        android:textColor="@color/light_grey"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/exercise_description"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:text="Mesa Flexora"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/load"
        android:layout_width="30dp"
        android:layout_height="38dp"
        android:text="80"
        android:textColor="@color/light_grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/kg"
        app:layout_constraintTop_toBottomOf="@+id/exercise_description" />


    <EditText
        android:id="@+id/series"
        android:layout_width="18dp"
        android:layout_height="38dp"
        android:text="3"
        android:textColor="@color/light_grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/x"
        app:layout_constraintTop_toBottomOf="@+id/exercise_description" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/round_green_border"
        android:paddingStart="40px"
        android:paddingEnd="40px"
        android:text="CONCLUIR"
        android:textColor="#5A5A5A"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="x"
        android:textColor="@color/light_grey"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/series"
        app:layout_constraintEnd_toStartOf="@+id/repetitions" />

    <ImageButton
        android:id="@+id/repetitions_down"
        android:layout_width="11dp"
        android:layout_height="7dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/series"
        app:layout_constraintStart_toStartOf="@+id/repetitions_up"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/execution_time_up"
        android:layout_width="11dp"
        android:layout_height="7dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/execution_time_down"
        app:layout_constraintStart_toEndOf="@+id/s"
        app:layout_constraintTop_toTopOf="@+id/s"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:text="kg"
        android:textColor="@color/light_grey"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/load"
        app:layout_constraintEnd_toStartOf="@+id/load_down" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@android:color/transparent"
        android:textColor="@color/grey"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="s"
        android:textColor="@color/light_grey"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_finish"
        app:layout_constraintStart_toEndOf="@+id/execution_time" />

    <ImageButton
        android:id="@+id/repetitions_up"
        android:layout_width="11dp"
        android:layout_height="7dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/repetitions"
        app:layout_constraintTop_toTopOf="@+id/repetitions"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/load_down"
        android:layout_width="11dp"
        android:layout_height="7dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/load"
        app:layout_constraintEnd_toEndOf="@+id/load_up"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/series_up"
        android:layout_width="11dp"
        android:layout_height="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/series"
        app:layout_constraintTop_toTopOf="@+id/series"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/execution_time_down"
        android:layout_width="11dp"
        android:layout_height="7dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/s"
        app:layout_constraintStart_toStartOf="@+id/execution_time_up"
        app:srcCompat="@android:drawable/arrow_down_float" />

</androidx.constraintlayout.widget.ConstraintLayout>